
server.port=8090
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=claire
spring.security.user.password=321
year.begginig=1990
year.ending=2019
max.hour.per.week=22
months.folder=files/months/
years.folder=files/years/
logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG
